.card {
    position: relative;
    padding: 20px;
    text-align: left;
    border: 2px solid rgba(23, 23, 23, 1);
    background: rgba(0, 0, 0, 0.8);
    color: #e2e8f0;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    min-width: 314px;
    min-height: 140px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    background: rgba(0, 0, 0, 0.9);
}

.card h3 {
    margin: 0;
    font-size: 1.2em;
    line-height: 1.4;
    padding: 6px 10px;
    color: #e2e8f0;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    position: relative;
    padding-top: 10px;
}

.card-title-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.card-value-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    opacity: 1;
    transition: opacity 0.4s ease-in-out, transform 0.4s ease-in-out;
    transform: scale(1);
}

.card-value-wrapper.loading {
    opacity: 0;
    transform: scale(0.9);
}

.card-value {
    font-size: 2em;
    transition: opacity 0.4s ease-in-out;
    color: #05ffd5;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 1;
    transition: opacity 0.4s ease-in-out;
    color: #05ffd5;
}
