@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

body {
  font-family: 'Inter', sans-serif;
}


.dashboard {
  padding: 20px;
}

.section {
  margin-bottom: 40px;
  margin-top: 20px;
}

.section h2 {
  text-align: left;
  margin: 20px;
  font-size: 24px;
  color: rgb(254, 254, 254);
  text-transform: uppercase;

}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  margin-bottom: 10px;
}

.card p {
  font-size: 24px;
  margin: 0;
}

.charts {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.chart-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.chart-container {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  backdrop-filter: blur(10px);
  padding: 20px;
  width: 100%;
  max-width: 48%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.chart-container:hover {
  transform: translateY(-5px);
}

.chart-container h3 {
  margin-bottom: 10px;
  text-align: center;
}

@media (max-width: 768px) {
  .chart-row {
    flex-direction: column;
  }
  .chart-container {
    max-width: 100%;
  }
}

.zero-global, .zero-domains {
  margin-bottom: 40px;
}

.zero-domains .cards {
  margin-bottom: 20px;
}

.zero-domains .charts {
  margin-top: 20px;
} 

.menu-box {
  display: flex;
  align-items: center;
  justify-content: space-between;    
}

.menu-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.title-dashboard {
  font-family: 'Inter', sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
  margin: 0;
  padding-right: 20px; 
  margin: 0 20px;
}

.links-box {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 2px 20px;
}
