@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 0, 0, 0;
  --background-end-rgb: 0, 0, 0;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  font-family: 'Inter', sans-serif;
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
  background-color: #080808;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.dashboard {
  @apply p-5 md:px-10 flex flex-col items-center w-full max-w-screen-xl mx-auto box-border;
  max-width: 1440px;
}

.filter-box {
  @apply flex flex-col md:flex-row items-start md:items-center justify-between w-full box-border;
}

.filter-box-line {
  @apply flex flex-col md:flex-row items-start md:items-center justify-between w-full box-border border-b mt-6 p-5;
  border-color: rgba(245, 245, 245, 0.06);
}

.menu-box {
  @apply flex flex-col items-start;
}

.menu-left {
  @apply flex items-center gap-5;
}

.title-dashboard {
  @apply font-semibold text-xl text-gray-100 m-0 whitespace-nowrap;
}

.links-box {
  @apply flex items-center my-2 gap-2;
}

.cards {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-5 w-full;
}

.card {
  @apply relative p-5 text-left border-2 border-gray-900 bg-opacity-80 bg-black text-gray-200 shadow-lg backdrop-blur-lg transition-transform duration-300 transform hover:scale-105 hover:shadow-2xl hover:bg-opacity-90 flex flex-col justify-start items-start;
  min-width: 314px; 
  min-height: 140px;
}

.card:hover {
  @apply transform translate-y-[-5px];
}

.card h3 {
  @apply mb-2 text-gray-200;
}

.card p {
  @apply text-2xl m-0;
}

.charts {
  @apply flex flex-col items-center w-full;
}

.chart-row {
  @apply grid grid-cols-1 md:grid-cols-2 gap-5 w-full mt-5 mb-16;
}

.chart-container.single {
  @apply w-full max-w-full;
}

.chart-container {
  @apply bg-opacity-90 backdrop-blur-lg w-full shadow-lg transition-transform ease-in-out mb-5 pb-10;
}

.chart-container:hover {
  @apply transform translate-y-[-5px];
}

.chart-container h3 {
  @apply mb-2 text-center;
}

.section {
  @apply flex flex-col items-center w-full;
}

.loading-container {
  @apply flex justify-center items-center w-full h-full absolute top-0 left-0;
}


@media (max-width: 1024px) {
  .chart-container {
    @apply max-w-full;
  }
}

@media (max-width: 768px) {
  .filter-box {
    @apply flex flex-row items-start gap-1 p-5;
  }
  .filter-box-line {
    @apply my-0;
  }

  .cards {
    @apply gap-0 my-4 p-5;
  }

  .chart-row {
    @apply flex-col;
  }

  .chart-container {
    @apply w-full my-5;
  }

  .chart-container.single {
    @apply w-full;
  }
}


@media (max-width: 480px) {
  .dashboard {
    @apply p-3;
  }

  .card {
    @apply min-w-0 p-3;
  }

  .chart-container {
    @apply p-3;
  }

  .chart-row {
    @apply gap-3;
  }
}


